AE_TEMPLATE_PATH=./assets/STM_TEMPLATE_AUTORENDER_BUNDLED/
<<<<<<< HEAD
#AE_TEMPLATE=./assets/STM_TEMPLATE_AUTORENDER_BUNDLED/STM_TEMPLATE_AUTORENDER_TRAPCODE_15_MAC.aep
=======
AE_TEMPLATE=./assets/STM_TEMPLATE_AUTORENDER_BUNDLED/STM_TEMPLATE_AUTORENDER_TRAPCODE_15_NO_PSD_WIN.aep
>>>>>>> 8362ff29d5ec2c7a87ff0181b34479f724239bc5
AE_AUTORENDER_SCRIPT_PATH=./scripts/stm_autorender_trapcode_15.jsx
