#AE_TEMPLATE_PATH=file:///Users/aaronbaw/Google Drive/Surf The Music/STM Layout/STM_TEMPLATE_AUTORENDER 3.aep
AE_TEMPLATE_PATH=./assets/STM_TEMPLATE_AUTORENDER_BUNDLED/STM_TEMPLATE_AUTORENDER_BUNDLED_OLD_VERSION.aep
AE_AUTORENDER_SCRIPT_PATH=./scripts/stm_autorender_1.jsx
