AE_TEMPLATE_PATH=file:///Users/aaronbaw/Google Drive/Surf The Music/STM Layout/STM_TEMPLATE_AUTORENDER 3.aep
AE_AUTORENDER_SCRIPT_PATH=file:///Users/aaronbaw/Code/AutoRender/scripts/stm_autorender_1.jsx
