Adobe After Effects v14.0.1 Windows 64 render log for project “STM_TEMPLATE_AUTORENDER_BUNDLED_OLD_VERSION.aep”

Rendering started on 06/08/2019 at 17:13:17

  06/08/2019 17:13:17: Starting composition “Render 1080p [Change length]”.

  Output To: C:\Users\aaronbaw\Documents\Code\AutoRender\.output\myTestProj\TestRender.mov      Render stopped by user.    06/08/2019 17:14:09: Finished composition “Render 1080p [Change length]”.


  Total Time Elapsed: 50 Seconds
Log closed on 06/08/2019 at 17:14:09
